is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontendBlazorApi
build_property.RootNamespace = FrontendBlazorApi
build_property.ProjectDir = d:\Universidad Jhorman\Aplicaciones y servicios Web\Proyectos\Proyecto Aula\ApiProyectoFinalAYSW\FrontendBlazorApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Universidad Jhorman\Aplicaciones y servicios Web\Proyectos\Proyecto Aula\ApiProyectoFinalAYSW\FrontendBlazorApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Pages/Entregable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFbnRyZWdhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Pages/TipoProducto.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUaXBvUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Pages/Usuarios.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc3Vhcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ihevq7z9pr

[d:/Universidad Jhorman/Aplicaciones y servicios Web/Proyectos/Proyecto Aula/ApiProyectoFinalAYSW/FrontendBlazorApi/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1wdgyf32b7
